<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<groupId>de.interseroh.tmb</groupId>
	<artifactId>topmenubar-parent</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<name>topmenubar-parent</name>
	<description>Top menu bar project</description>

	<url>https://github.com/interseroh/topmenubar</url>

	<organization>
		<name>Interseroh Dienstleistungs GmbH</name>
		<url>http://www.interseroh.com</url>
	</organization>


	<scm>
		<url>https://github.com/interseroh/topmenubar</url>
		<connection>scm:git:https://github.com/interseroh/topmenubar.git
		</connection>
	</scm>

	<developers>
		<developer>
			<id>lofi</id>
			<name>Lofi Dewanto</name>
			<roles>
				<role>Product Owner</role>
			</roles>
			<organization>Interseroh Dienstleistungs GmbH</organization>
			<organizationUrl>https://www.interseroh.com</organizationUrl>
		</developer>
		<developer>
			<id>ingo</id>
			<name>Ingo Düppe</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>ingo.dueppe@crowdcode.io</email>
			<organization>Crowdcode</organization>
			<organizationUrl>https://www.crowdcode.io</organizationUrl>
		</developer>
		<developer>
			<id>marcus</id>
			<name>Marcus Nörder-Tuitje</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>marcus.noerder-tuitje@crowdcode.io</email>
			<organization>Crowdcode</organization>
			<organizationUrl>https://www.crowdcode.io</organizationUrl>
		</developer>
		<developer>
			<id>alex</id>
			<name>Oleksandr Prognimak</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>oleksandr.prognimak@crowdcode.io</email>
			<organization>Crowdcode</organization>
			<organizationUrl>https://www.crowdcode.io</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<gwt.version>2.8.1</gwt.version>
		<google.gin.version>2.1.2</google.gin.version>
        <gwt.bootstrap.version>0.9.3</gwt.bootstrap.version>
        <gwt.bootstrap-extras.version>0.9.5-INTERSEROH</gwt.bootstrap-extras.version>
		<gwt.eventbinder.version>1.1.0</gwt.eventbinder.version>
		<gwt.resty.version>2.2.0</gwt.resty.version>
		<gwt.mockito.version>1.1.6</gwt.mockito.version>
		<kissmda.maven.plugin.version>2.0.0</kissmda.maven.plugin.version>
		<kissmda.cartridges.simple.java.version>2.0.2
		</kissmda.cartridges.simple.java.version>
		<kissmda.extensions.importpacker.version>1.0.0
		</kissmda.extensions.importpacker.version>
	</properties>

	<modules>
		<module>tmb-common</module>
		<module>applauncher</module>
		<module>topmenubar</module>
		<module>tmb-demo</module>
		<module>tmb-user-mgt</module>
		<module>profile</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.interseroh.tmb.common</groupId>
				<artifactId>tmb-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Test -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>validation-api</artifactId>
						<groupId>javax.validation</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Gin -->
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${google.gin.version}</version>
			</dependency>

			<!-- GWT EventBus -->
			<dependency>
				<groupId>com.google.gwt.eventbinder</groupId>
				<artifactId>eventbinder</artifactId>
				<version>${gwt.eventbinder.version}</version>
			</dependency>

			<!-- GWT Bootstrap 3 -->
			<dependency>
				<groupId>org.gwtbootstrap3</groupId>
				<artifactId>gwtbootstrap3</artifactId>
				<version>${gwt.bootstrap.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.gwtbootstrap3</groupId>
				<artifactId>gwtbootstrap3-extras</artifactId>
				<version>${gwt.bootstrap-extras.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- RestyGWT -->
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>${gwt.resty.version}</version>
			</dependency>

			<!-- GWT Mockito -->
			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>${gwt.mockito.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.interseroh.tmb</groupId>
				<artifactId>tmb-userdata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.interseroh.tmb</groupId>
				<artifactId>tmb-userdata-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Bug in Heroku: https://github.com/ktoso/maven-git-commit-id-plugin/issues/279
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Plugin org.springframework.boot -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<!-- Plugin build-helper-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>
										${project.build.directory}/generated-sources/java
									</source>
									<source>
										${project.build.directory}/generated-sources/gwt
									</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- JRebel plugin, you need to turn off Spring Tool! -->
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.1.5</version>
					<configuration>
						<relativePath>.</relativePath>
						<classpath>
							<fallback>default</fallback>
							<resources>
								<resource>
								</resource>
							</resources>
						</classpath>
					</configuration>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- GWT Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<executions>
						<execution>
							<id>gwt-compile</id>
							<goals>
								<goal>compile</goal>
								<goal>i18n</goal>
							</goals>
							<configuration>
								<sourceLevel>1.8</sourceLevel>
								<module>${i18n.gwt.module}</module>
								<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
								<persistentunitcachedir>
									${project.build.directory}
								</persistentunitcachedir>
								<webappDirectory>
									${project.build.directory}/classes/public
								</webappDirectory>
								<deploy>${project.build.directory}/gwt-deploy
								</deploy>
								<i18nMessagesBundle>${i18n.messages.bundle}
								</i18nMessagesBundle>
								<style>DETAILED</style>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<runTarget>topmenubar.html</runTarget>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}
										</artifactId>
										<version>${project.version}</version>
									</artifactItem>
								</artifactItems>
								<outputDirectory>${project.basedir}/../target/
								</outputDirectory>
								<stripVersion>true</stripVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.5,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>gwt-maven-plugin</artifactId>
							<version>${gwt.version}</version>
							<executions>
								<execution>
									<id>gwt-compile</id>
									<goals>
										<goal>compile</goal>
									</goals>
									<configuration>
										<sourceLevel>1.8</sourceLevel>
										<module>${gwt.dev.module}</module>
										<extraJvmArgs>-Xmx1024M -Xss1024k
										</extraJvmArgs>
										<persistentunitcachedir>
											${project.build.directory}
										</persistentunitcachedir>
										<webappDirectory>
											${project.build.directory}/classes/public
										</webappDirectory>
										<deploy>
											${project.build.directory}/gwt-deploy
										</deploy>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>with-messaging</id>
			<modules>
				<module>messaging</module>
			</modules>
		</profile>
		<profile>
			<id>with-profile</id>
			<modules>
				<module>profile</module>
			</modules>
		</profile>
		<profile>
			<id>with-docker</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>pl.project13.maven</groupId>
							<artifactId>git-commit-id-plugin</artifactId>
							<version>2.2.2</version>
							<executions>
								<execution>
									<goals>
										<goal>revision</goal>
									</goals>
									<phase>validate</phase>
								</execution>
								<execution>
									<id>validate-the-git-infos</id>
									<goals>
										<goal>validateRevision</goal>
									</goals>
									<!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
									<phase>validate</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<version>3.0.0</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>regex-property</goal>
									</goals>
									<configuration>
										<name>docker.branch.name</name>
										<value>${GIT_BRANCH}</value>
										<!-- <value>origin/feature/TPI-16-builddocker</value> -->
										<regex>.*\/</regex>
										<failIfNoMatch>false</failIfNoMatch>
										<replacement />
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<phase>initialize</phase>
									<goals>
										<goal>read-project-properties</goal>
									</goals>
									<configuration>
										<files>
											<file>
												${project.basedir}/src/main/resources/application.properties
											</file>
										</files>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>io.fabric8</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>0.19.1</version>
							<executions>
								<execution>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>build</goal>
										<goal>push</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>true</skip>with
								<images>
									<image>
										<name>
											${docker_registry}/${project.artifactId}
										</name>
										<build>
											<from>nexus:6000/java8:1.2.0</from>
											<maintainer>
												marcus.noerder-tuitje@crowdcode.io
											</maintainer>
											<tags>
												<tag>
													${project.version}-${docker.branch.name}
												</tag>
											</tags>
											<ports>
												<port>${server.port}</port>
											</ports>
											<cmd>
												<exec>
													<arg>java</arg>
													<arg>-jar</arg>
													<arg>
														/maven/${project.artifactId}-${project.version}.jar
													</arg>
												</exec>
											</cmd>
											<assembly>
												<descriptorRef>
													artifact-with-dependencies
												</descriptorRef>
											</assembly>
										</build>
									</image>
								</images>
								<authConfig>
									<username>${docker_username}</username>
									<password>${docker_password}</password>
								</authConfig>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>with-docker-release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>pl.project13.maven</groupId>
							<artifactId>git-commit-id-plugin</artifactId>
							<version>2.2.2</version>
							<executions>
								<execution>
									<goals>
										<goal>revision</goal>
									</goals>
									<phase>validate</phase>
								</execution>
								<execution>
									<id>validate-the-git-infos</id>
									<goals>
										<goal>validateRevision</goal>
									</goals>
									<!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
									<phase>validate</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<version>3.0.0</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>regex-property</goal>
									</goals>
									<configuration>
										<name>docker.branch.name</name>
										<value>${GIT_BRANCH}</value>
										<!-- <value>origin/feature/TPI-16-builddocker</value> -->
										<regex>.*\/</regex>
										<replacement />
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<phase>initialize</phase>
									<goals>
										<goal>read-project-properties</goal>
									</goals>
									<configuration>
										<files>
											<file>
												${project.basedir}/src/main/resources/application.properties
											</file>
										</files>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>io.fabric8</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>0.19.1</version>
							<executions>
								<execution>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>build</goal>
										<goal>push</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>true</skip>with
								<images>
									<image>
										<name>
											${docker_release_registry}/${project.artifactId}
										</name>
										<build>
											<from>java:8</from>
											<maintainer>
												marcus.noerder-tuitje@crowdcode.io
											</maintainer>
											<tags>
												<tag>
													${project.version}
												</tag>
											</tags>
											<ports>
												<port>${server.port}</port>
											</ports>
											<cmd>
												<exec>
													<arg>java</arg>
													<arg>-jar</arg>
													<arg>
														/maven/${project.artifactId}-${project.version}.jar
													</arg>
												</exec>
											</cmd>
											<assembly>
												<descriptorRef>
													artifact-with-dependencies
												</descriptorRef>
											</assembly>
										</build>
									</image>
								</images>
								<authConfig>
									<username>${docker_username}</username>
									<password>${docker_password}</password>
								</authConfig>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>createRelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-nexus</id>
			<distributionManagement>
				<snapshotRepository>
					<name>nexus</name>
					<id>nexus</id>
					<layout>default</layout>
					<url>http://nexus/repository/snapshot/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>
</project>
